// ===========================================================================
// esp32_firmware.ino — Smart Plant Watering System ESP32 Code
// AUTO-GENERATED by split_watcher.py from SmartPlantWateringSystem.ino
// DO NOT EDIT THIS FILE DIRECTLY — edit the .ino then re-run watcher
// Generated: 2026-06-04 22:23:28
// ===========================================================================

/*******************************************************************************
 * ╔══════════════════════════════════════════════════════════════════════════╗
 * ║    IoT Smart Plant Watering System — ESP32  v4.0                        ║
 * ╠══════════════════════════════════════════════════════════════════════════╣
 * ║  Hardware:                                                               ║
 * ║    • ESP32 Dev Module                                                    ║
 * ║    • Soil Moisture Sensor        (AO  → GPIO34)                         ║
 * ║    • DHT22 Temp/Humidity Sensor  (OUT → GPIO4)                          ║
 * ║    • 16×2 I2C LCD Display        (SDA → GPIO21, SCL → GPIO22)          ║
 * ║    • IRLZ44N MOSFET              (Gate → GPIO26 via 220Ω)              ║
 * ║    • Active Buzzer               (→ GPIO5)                              ║
 * ║    • Water Level Sensor          (SIG → GPIO35)                         ║
 * ╠══════════════════════════════════════════════════════════════════════════╣
 * ║  Libraries Required (Arduino Library Manager):                           ║
 * ║    1. DHTesp                    — by beegee (ESP32 DHT11/DHT22)          ║
 * ║    2. LiquidCrystal I2C         — by Frank de Brabander                 ║
 * ║  Built-in (no install needed):                                           ║
 * ║    • WiFi.h, WebServer.h        — included in ESP32 Arduino core        ║
 * ╠══════════════════════════════════════════════════════════════════════════╣
 * ║  v3.0 Changes:                                                           ║
 * ║    ✔ Nature-inspired light UI — Dribbble Smart Plant Dashboard style    ║
 * ║    ✔ Hero plant health score + SVG illustration (no external images)    ║
 * ║    ✔ Plant status badges — Healthy / Needs Water / Watering / etc.    ║
 * ║    ✔ Three offline canvas charts with uptime timestamps                 ║
 * ║    ✔ API: system, healthScore, plantCondition + legacy status fields    ║
 * ║    ✔ Sensor disconnection detection — N/A, never fake values          ║
 * ║    ✔ Pure HTML/CSS/JS — zero CDN, zero frameworks                     ║
 * ╠══════════════════════════════════════════════════════════════════════════╣
 * ║  v4.0 Changes:                                                           ║
 * ║    ✔ Relay removed — IRLZ44N N-Ch MOSFET on GPIO26 (220Ω gate)        ║
 * ║    ✔ Water level sensor on GPIO35 — 3-state (NORMAL/LOW WATER/EMPTY)  ║
 * ║    ✔ Pump blocked when tank < 10% — tank-empty hardware protection     ║
 * ║    ✔ Non-blocking buzzer: intermittent @ LOW, continuous @ EMPTY       ║
 * ║    ✔ Hysteresis irrigation unchanged — 35% ON / 45% OFF                ║
 * ╚══════════════════════════════════════════════════════════════════════════╝
 ******************************************************************************/

// ═══════════════════════════════════════════════════════════════
//                        LIBRARY INCLUDES
// ═══════════════════════════════════════════════════════════════

#include "esp_wifi.h"
#include <DHTesp.h>
#include <LiquidCrystal_I2C.h>
#include <WebServer.h>
#include <WiFi.h>


// ═══════════════════════════════════════════════════════════════
//                    WIFI CONFIGURATION
// ═══════════════════════════════════════════════════════════════

const char *AP_SSID = "PLANT WEB SERVER";
const char *AP_PASSWORD = "00000000";

// ═══════════════════════════════════════════════════════════════
//                      PIN DEFINITIONS
// ═══════════════════════════════════════════════════════════════

#define SOIL_MOISTURE_PIN 34 // Analog input  — soil moisture AO
#define DHT_PIN 4            // DHT22 data wire → GPIO4
#define MOSFET_PIN 26        // Digital output — IRLZ44N Gate (through 220Ω)
#define BUZZER_PIN 5         // Digital output — active buzzer
#define WATER_LEVEL_PIN 35   // Analog input  — water level sensor SIG

// ═══════════════════════════════════════════════════════════════
//                     SENSOR CONFIGURATION
// ═══════════════════════════════════════════════════════════════

// DHT22 / AM2302 (blue 4-pin module) — confirmed working on this project
#define DHT_SENSOR_MODEL DHTesp::DHT22

#define DHT_MIN_READ_INTERVAL_MS 2000UL // DHT22 min ~2 s between samples
#define DHT_READ_RETRIES 8
#define DHT_RETRY_DELAY_MS 400UL

// Soil moisture calibration (measure your sensor in dry air and in water)
#define SOIL_DRY_VALUE 4095 // ADC when bone-dry / no sensor
#define SOIL_WET_VALUE 1500 // ADC when fully submerged

// Irrigation thresholds — hysteresis band prevents pump chattering
#define MOISTURE_ON_THRESHOLD 35  // Pump turns ON at or below this %
#define MOISTURE_OFF_THRESHOLD 45 // Pump turns OFF at or above this %

// MOSFET control — IRLZ44N N-Channel Logic Level MOSFET
//   GPIO26 HIGH → Gate HIGH → MOSFET ON  → Pump ON
//   GPIO26 LOW  → Gate LOW  → MOSFET OFF → Pump OFF
#define MOSFET_ON  HIGH // Gate HIGH → MOSFET conducts → Pump ON
#define MOSFET_OFF LOW  // Gate LOW  → MOSFET off      → Pump OFF

// Water level sensor calibration (analog, GPIO35)
//   Higher ADC value → more water present
#define WATER_FULL_ADC  4095   // ADC count when tank is full
#define WATER_EMPTY_ADC 0      // ADC count when tank is empty
#define WATER_LOW_THRESHOLD   20.0f // level % below → LOW WATER warning
#define WATER_EMPTY_THRESHOLD 10.0f // level % below → EMPTY, pump blocked

// Non-blocking buzzer timing constants
#define BUZZER_LOW_INTERVAL   3000UL // ms between beep pulses in LOW state
#define BUZZER_LOW_DURATION    200UL // ms duration of each LOW-state beep
#define BUZZER_EMPTY_INTERVAL  500UL // ms toggle period in EMPTY state

// ═══════════════════════════════════════════════════════════════
//                 SENSOR DISCONNECTION THRESHOLDS
// ═══════════════════════════════════════════════════════════════

// DHT22: mark disconnected only after many all-failed poll cycles
#define DHT_DISCONNECT_THRESHOLD 12

// Soil sensor: ADC spread across 5 rapid samples.
// A floating (disconnected) GPIO34 shows high variance (>250 counts).
// A connected sensor (even in air) stays stable (<50 counts).
#define SOIL_FLOAT_SPREAD 250

// ═══════════════════════════════════════════════════════════════
//                      TIMING INTERVALS
// ═══════════════════════════════════════════════════════════════

#define SENSOR_READ_INTERVAL 3000UL // Read sensors every 3 s (DHT22 needs 2 s+)
#define LCD_UPDATE_INTERVAL 2000UL  // Refresh LCD every 2 s
#define HISTORY_STORE_INTERVAL 30000UL // Store history point every 30 s
#define HEAP_PRINT_INTERVAL 10000UL    // Print heap diagnostics every 10 s
#define LOW_HEAP_THRESHOLD 30000UL     // Warn if free heap < 30 KB

// ═══════════════════════════════════════════════════════════════
//                    HISTORY BUFFER
//  30 readings × 12 bytes = 360 bytes static RAM
// ═══════════════════════════════════════════════════════════════

#define HISTORY_SIZE 30

struct SensorReading {
  float temperature;
  float humidity;
  float moisture;
  uint32_t timestamp; // seconds since boot when sample was stored
};

SensorReading historyBuffer[HISTORY_SIZE];
uint8_t historyWriteIndex = 0;
uint8_t historyCount = 0;

// ═══════════════════════════════════════════════════════════════
//                      GLOBAL OBJECTS
// ═══════════════════════════════════════════════════════════════

DHTesp dht;
LiquidCrystal_I2C lcd(0x27, 16, 2);
WebServer server(80);

// ═══════════════════════════════════════════════════════════════
//           SENSOR STATE — NO FAKE DEFAULTS
//  All readings start at 0.0 with validity flags = false.
//  The dashboard displays N/A until the firmware confirms a valid read.
// ═══════════════════════════════════════════════════════════════

float currentTemperature = 0.0f;
float currentHumidity = 0.0f;
float currentMoisture = 0.0f;
bool tempOk = false;      // true after first valid DHT temp read
bool humOk = false;       // true after first valid DHT hum read
bool soilOk = false;      // true after first stable ADC read
uint8_t dhtFailCount = 0; // consecutive DHT NaN counter

// ── Water level sensor state ─────────────────────────────────
float currentWaterLevel = 0.0f; // percentage 0–100 read from GPIO35
// tankStatus values:
//   0 = NORMAL    (level >  20%) — pump allowed, no buzzer
//   1 = LOW WATER (level 10–20%) — pump allowed, buzzer warning
//   2 = EMPTY     (level <  10%) — pump BLOCKED, continuous buzzer
uint8_t tankStatus = 2; // safe default (pump blocked) until first read

// ── Non-blocking buzzer state ─────────────────────────────────
unsigned long lastBuzzerAction = 0; // timestamp of last buzzer toggle
bool buzzerActive = false;          // current physical buzzer output

// ── Pump & system state ───────────────────────────────────────
bool pumpRunning = false;
bool autoIrrigation = true; // true = moisture threshold controls pump
bool manualPump = false;    // used when autoIrrigation is false
unsigned long manualPumpStart = 0;
#define MANUAL_PUMP_MAX_MS 60000UL // auto-stop manual pump after 60 s

enum SystemState {
  STATE_HEALTHY,      // Tank OK, moisture >= threshold
  STATE_WATERING,     // Pump running (moisture < threshold, tank OK)
  STATE_TANK_EMPTY,   // Tank confirmed empty — pump OFF, buzzer ON
  STATE_TANK_UNKNOWN, // Probe may be disconnected — pump OFF, buzzer OFF
  STATE_SENSOR_ERROR  // DHT or soil sensor disconnected
};
SystemState currentState =
    STATE_SENSOR_ERROR; // Safe default until sensors validate

// ── Timing ────────────────────────────────────────────────────
unsigned long lastSensorRead = 0;
unsigned long lastLCDUpdate = 0;
unsigned long lastHistoryStore = 0;
unsigned long lastHeapPrint = 0;
unsigned long lastUptimeTick = 0;
unsigned long uptimeSeconds = 0;
unsigned long bootMillis = 0;    // set in setup(), used for tank settle window
unsigned long lastDhtPollMs = 0; // last successful DHT22 poll time

// ═══════════════════════════════════════════════════════════════
//            WEB DASHBOARD HTML — STORED IN PROGMEM (flash)
//  Design: Greenery Plant Care — premium frontend (visual only)
//  Reference: Dribbble Greenery plant-care / Apple-quality plant UI
//  Backend: unchanged — same API routes, JSON, sensor & irrigation logic
// ═══════════════════════════════════════════════════════════════

// ──────────────────────────────────────────────────────────────────────
// WEB DASHBOARD HTML — extracted to dashboard.html by split_watcher.py
// Original: lines 190–928 (737 lines of HTML/CSS/JS)
// Run split_watcher.py to regenerate dashboard.html from the latest code.
// ──────────────────────────────────────────────────────────────────────
const char DASHBOARD_HTML[] PROGMEM = R"rawliteral(

<!-- HTML/CSS/JS is in dashboard.html — regenerated by split_watcher.py -->

)rawliteral";

// ═══════════════════════════════════════════════════════════════
//                    SENSOR FUNCTIONS
// ═══════════════════════════════════════════════════════════════

/**
 * Read DHT22 temperature and humidity via DHTesp.
 *
 * Disconnection detection:
 *   Failed reads return NaN or non-zero DHTesp status.
 *   After DHT_DISCONNECT_THRESHOLD consecutive failures, tempOk/humOk
 *   are set false and the dashboard will display "N/A".
 */
static bool dhtIsGarbage(float t, float h) {
  if (isnan(t) || isnan(h))
    return true;
  // DHT22 datasheet range: -40 to 80 C, 0 to 100 % RH
  if (t < -40.0f || t > 80.0f)
    return true;
  if (h < 0.0f || h > 100.0f)
    return true;
  return false;
}

static bool dhtReadOnce(float *outT, float *outH) {
  TempAndHumidity th = dht.getTempAndHumidity();
  *outT = th.temperature;
  *outH = th.humidity;
  if (dht.getStatus() != 0 || isnan(th.temperature) || isnan(th.humidity)) {
    return false;
  }
  return !dhtIsGarbage(th.temperature, th.humidity);
}

void readDHT() {
  unsigned long now = millis();
  if (lastDhtPollMs != 0 && (now - lastDhtPollMs) < DHT_MIN_READ_INTERVAL_MS) {
    return;
  }
  lastDhtPollMs = now;

  // Reduce WiFi radio activity during the sensitive DHT timing window
  esp_wifi_set_ps(WIFI_PS_NONE);

  float t = NAN;
  float h = NAN;
  bool ok = false;

  for (uint8_t attempt = 0; attempt < DHT_READ_RETRIES; attempt++) {
    if (attempt > 0)
      delay(DHT_RETRY_DELAY_MS);

    if (dhtReadOnce(&t, &h)) {
      ok = true;
      break;
    }
    if (!isnan(t) && !isnan(h)) {
      Serial.printf("[DHT]  Skip attempt %u — T=%.1f C  H=%.1f%% (glitch)\n",
                    attempt + 1, t, h);
    }
  }

  esp_wifi_set_ps(WIFI_PS_MIN_MODEM);

  if (!ok) {
    if (dhtFailCount < 255)
      dhtFailCount++;

    if (dhtFailCount >= DHT_DISCONNECT_THRESHOLD) {
      if (tempOk || humOk) {
        Serial.printf("[DHT]  DISCONNECTED — %u failed poll cycles\n",
                      dhtFailCount);
      }
      tempOk = false;
      humOk = false;
    } else {
      Serial.printf("[DHT]  No good read #%u — LCD keeps last value\n",
                    dhtFailCount);
    }
    return;
  }

  if (!tempOk || !humOk) {
    Serial.println(F("[DHT]  Sensor connected — first valid read received"));
  }
  dhtFailCount = 0;
  currentTemperature = t;
  currentHumidity = h;
  tempOk = true;
  humOk = true;
  Serial.printf("[TEMP] %.1f C  [HUM] %.1f%%\n", t, h);
}

/**
 * Read soil moisture from ADC with floating-input detection.
 *
 * Disconnection detection method:
 *   Take 5 rapid ADC samples and measure the spread (max - min).
 *   A floating GPIO34 (disconnected sensor) picks up electrical noise →
 *   readings vary widely (spread > 250).
 *   A connected sensor with stable soil contact stays consistent (spread < 50).
 */
bool readSoilMoisture() {
  int s[5];
  for (int i = 0; i < 5; i++) {
    s[i] = analogRead(SOIL_MOISTURE_PIN);
    delayMicroseconds(200);
  }

  int mn = s[0], mx = s[0];
  for (int i = 1; i < 5; i++) {
    if (s[i] < mn)
      mn = s[i];
    if (s[i] > mx)
      mx = s[i];
  }
  int spread = mx - mn;

  if (spread > SOIL_FLOAT_SPREAD) {
    if (soilOk) {
      Serial.printf("[SOIL] DISCONNECTED — ADC spread %d > threshold %d. "
                    "Floating input.\n",
                    spread, SOIL_FLOAT_SPREAD);
    }
    soilOk = false;
    return false;
  }

  int raw = (s[0] + s[1] + s[2] + s[3] + s[4]) / 5;
  float pct = (float)(SOIL_DRY_VALUE - raw) /
              (float)(SOIL_DRY_VALUE - SOIL_WET_VALUE) * 100.0f;
  currentMoisture = pct < 0.0f ? 0.0f : (pct > 100.0f ? 100.0f : pct);

  if (!soilOk) {
    Serial.println(F("[SOIL] Sensor connected — first stable read received"));
  }
  soilOk = true;
  Serial.printf("[MOISTURE] raw=%d spread=%d pct=%.1f%%\n", raw, spread,
                currentMoisture);
  return true;
}

/**
 * Read water level sensor on GPIO35 (analog) and update tankStatus.
 *
 * Hardware: Water Level Sensor SIG → GPIO35
 *   Higher ADC value → more water present.
 *
 * Tank states:
 *   0 = NORMAL    (level >  20%) — pump allowed, buzzer silent
 *   1 = LOW WATER (level 10–20%) — pump allowed, intermittent buzzer beep
 *   2 = EMPTY     (level <  10%) — pump BLOCKED, continuous buzzer alert
 */
void readWaterLevel() {
  int raw = analogRead(WATER_LEVEL_PIN);
  float pct = (float)(raw - WATER_EMPTY_ADC) /
              (float)(WATER_FULL_ADC - WATER_EMPTY_ADC) * 100.0f;
  if (pct < 0.0f)   pct = 0.0f;
  if (pct > 100.0f) pct = 100.0f;
  currentWaterLevel = pct;

  uint8_t prevStatus = tankStatus;
  if (pct < WATER_EMPTY_THRESHOLD) {
    tankStatus = 2;
    if (prevStatus != 2)
      Serial.println(F("[TANK] Status: EMPTY — Pump BLOCKED"));
  } else if (pct < WATER_LOW_THRESHOLD) {
    tankStatus = 1;
    if (prevStatus != 1)
      Serial.println(F("[TANK] Status: LOW WATER — Buzzer warning active"));
  } else {
    tankStatus = 0;
    if (prevStatus != 0)
      Serial.println(F("[TANK] Status: NORMAL"));
  }
  Serial.printf("[TANK] Water Level: %.1f%%  Status: %s\n",
                currentWaterLevel,
                tankStatus == 0 ? "NORMAL"
                : tankStatus == 1 ? "LOW WATER" : "EMPTY");
}

/**
 * Non-blocking buzzer control driven by tankStatus.
 *
 *   NORMAL (0) : Buzzer OFF
 *   LOW    (1) : 200 ms beep every 3 s
 *   EMPTY  (2) : Continuous alternating tone, toggled every 500 ms
 *
 * Called every loop iteration — does NOT use delay().
 */
void controlBuzzer() {
  unsigned long now = millis();

  if (tankStatus == 0) {
    // NORMAL — silence buzzer unconditionally
    if (buzzerActive) {
      digitalWrite(BUZZER_PIN, LOW);
      buzzerActive = false;
    }
    return;
  }

  if (tankStatus == 1) {
    // LOW WATER — short beep every BUZZER_LOW_INTERVAL ms
    if (!buzzerActive) {
      if ((now - lastBuzzerAction) >= BUZZER_LOW_INTERVAL) {
        digitalWrite(BUZZER_PIN, HIGH);
        buzzerActive = true;
        lastBuzzerAction = now;
      }
    } else {
      if ((now - lastBuzzerAction) >= BUZZER_LOW_DURATION) {
        digitalWrite(BUZZER_PIN, LOW);
        buzzerActive = false;
        lastBuzzerAction = now;
      }
    }
    return;
  }

  // EMPTY — continuous alternating tone at BUZZER_EMPTY_INTERVAL
  if ((now - lastBuzzerAction) >= BUZZER_EMPTY_INTERVAL) {
    buzzerActive = !buzzerActive;
    digitalWrite(BUZZER_PIN, buzzerActive ? HIGH : LOW);
    lastBuzzerAction = now;
  }
}

// ═══════════════════════════════════════════════════════════════
//                    LCD UPDATE
// ═══════════════════════════════════════════════════════════════

/**
 * Refresh 16×2 LCD. Displays "N/A" when sensors are offline.
 * Row 0:  "T:29 H:65%"   or  "T:N/A H:N/A"
 * Row 1:  "M:72% P:ON"   or  "M:N/A P:OFF"
 */
void updateLCD() {
  lcd.setCursor(0, 0);
  if (tempOk && humOk) {
    lcd.print(F("T:"));
    lcd.print((int)currentTemperature);
    lcd.print(F(" H:"));
    lcd.print((int)currentHumidity);
    lcd.print(F("%      "));
  } else if (dhtFailCount < DHT_DISCONNECT_THRESHOLD) {
    lcd.print(F("T:wait H:wait   "));
  } else {
    lcd.print(F("T:N/A H:N/A   "));
  }

  lcd.setCursor(0, 1);
  // Tank alerts take priority on row 1
  if (tankStatus == 2) {
    lcd.print(F("TANK EMPTY!     "));
  } else if (tankStatus == 1) {
    lcd.print(F("LOW WATER P:"));
    lcd.print(pumpRunning ? F("ON ") : F("OFF"));
    lcd.print(F(" "));
  } else if (soilOk) {
    lcd.print(F("M:"));
    lcd.print((int)currentMoisture);
    lcd.print(F("% P:"));
    lcd.print(pumpRunning ? F("ON ") : F("OFF"));
    lcd.print(F("    "));
  } else {
    lcd.print(F("M:N/A P:"));
    lcd.print(pumpRunning ? F("ON ") : F("OFF"));
    lcd.print(F("    "));
  }
}

// ═══════════════════════════════════════════════════════════════
//                    IRRIGATION CONTROL
// ═══════════════════════════════════════════════════════════════

/**
 * Hysteresis-based automatic irrigation with IRLZ44N MOSFET control.
 *
 * Pump ON  when moisture <= MOISTURE_ON_THRESHOLD  (35%)
 * Pump OFF when moisture >= MOISTURE_OFF_THRESHOLD (45%)
 * Between 35-45% the pump retains its current state (hysteresis band).
 *
 * Tank protection:
 *   EMPTY  (< 10%) — pump BLOCKED regardless of mode
 *   LOW    (10–20%) — pump allowed, buzzer warning active via controlBuzzer()
 *   NORMAL (> 20%) — full operation
 *
 * Sensor failure safety: pump OFF immediately on invalid soil readings.
 */
void controlIrrigation() {

  // ── WATER LEVEL PROTECTION ───────────────────────────────
  // Pump must never run if tank is EMPTY (level < 10%)
  bool tankBlocked = (tankStatus == 2);

  // ── MANUAL MODE ──────────────────────────────────────────
  if (!autoIrrigation) {

    // Safety: soil sensor disconnected → pump OFF
    if (!soilOk) {
      digitalWrite(MOSFET_PIN, MOSFET_OFF);
      manualPump = false;
      pumpRunning = false;
      currentState = STATE_SENSOR_ERROR;
      Serial.println(F("[PUMP] OFF — sensor error | MOSFET: OFF | Auto: DISABLED"));
      return;
    }

    // Tank empty protection — override and cancel any manual ON request
    if (tankBlocked) {
      digitalWrite(MOSFET_PIN, MOSFET_OFF);
      manualPump = false;
      pumpRunning = false;
      currentState = STATE_TANK_EMPTY;
      Serial.println(F("[PUMP] OFF — tank EMPTY | MOSFET: OFF | Auto: DISABLED"));
      return;
    }

    // Manual pump safety timeout (60 s)
    if (manualPump && manualPumpStart > 0 &&
        (millis() - manualPumpStart) > MANUAL_PUMP_MAX_MS) {
      Serial.println(F("[PUMP] Manual timeout — auto OFF"));
      manualPump = false;
    }

    if (manualPump) {
      digitalWrite(MOSFET_PIN, MOSFET_ON);
      pumpRunning = true;
      currentState = (tankStatus == 1) ? STATE_TANK_UNKNOWN : STATE_WATERING;
      Serial.printf("[PUMP] ON | MOSFET: HIGH | Moisture: %.1f%% | Auto: DISABLED\n",
                    currentMoisture);
    } else {
      digitalWrite(MOSFET_PIN, MOSFET_OFF);
      pumpRunning = false;
      currentState = (tankStatus == 1) ? STATE_TANK_UNKNOWN : STATE_HEALTHY;
      Serial.printf("[PUMP] OFF | MOSFET: LOW | Moisture: %.1f%% | Auto: DISABLED\n",
                    currentMoisture);
    }
    return;
  }

  // ── AUTO MODE ────────────────────────────────────────────
  manualPump = false;
  manualPumpStart = 0;

  // Safety: soil sensor disconnected → pump OFF immediately
  if (!soilOk) {
    digitalWrite(MOSFET_PIN, MOSFET_OFF);
    pumpRunning = false;
    currentState = STATE_SENSOR_ERROR;
    Serial.println(F("[PUMP] OFF — sensor invalid | MOSFET: OFF | Auto: ENABLED"));
    return;
  }

  // Tank empty → pump blocked
  if (tankBlocked) {
    digitalWrite(MOSFET_PIN, MOSFET_OFF);
    pumpRunning = false;
    currentState = STATE_TANK_EMPTY;
    Serial.println(F("[PUMP] OFF — tank EMPTY | MOSFET: OFF | Auto: ENABLED"));
    return;
  }

  // ── Hysteresis pump control (IRLZ44N MOSFET) ─────────────
  //   Pump ON  when moisture <= 35%  → GPIO26 HIGH → MOSFET ON  → Pump runs
  //   Pump OFF when moisture >= 45%  → GPIO26 LOW  → MOSFET OFF → Pump stops
  //   Between 35–45%: maintain current state (hysteresis — no rapid toggling)
  if (currentMoisture <= (float)MOISTURE_ON_THRESHOLD) {
    if (!pumpRunning)
      Serial.printf("[PUMP] STARTING — moisture %.1f%% <= %d%%\n",
                    currentMoisture, MOISTURE_ON_THRESHOLD);
    digitalWrite(MOSFET_PIN, MOSFET_ON);
    pumpRunning = true;
    currentState = (tankStatus == 1) ? STATE_TANK_UNKNOWN : STATE_WATERING;
  } else if (currentMoisture >= (float)MOISTURE_OFF_THRESHOLD) {
    if (pumpRunning)
      Serial.printf("[PUMP] STOPPING — moisture %.1f%% >= %d%%\n",
                    currentMoisture, MOISTURE_OFF_THRESHOLD);
    digitalWrite(MOSFET_PIN, MOSFET_OFF);
    pumpRunning = false;
    currentState = (tankStatus == 1) ? STATE_TANK_UNKNOWN : STATE_HEALTHY;
  } else {
    // Hysteresis band (35–45%) — maintain current pump state
    if (pumpRunning) {
      digitalWrite(MOSFET_PIN, MOSFET_ON);
      currentState = (tankStatus == 1) ? STATE_TANK_UNKNOWN : STATE_WATERING;
    } else {
      digitalWrite(MOSFET_PIN, MOSFET_OFF);
      currentState = (tankStatus == 1) ? STATE_TANK_UNKNOWN : STATE_HEALTHY;
    }
  }

  // ── Structured serial debug output ───────────────────────
  const char *tStr = tankStatus == 0 ? "NORMAL"
                   : tankStatus == 1 ? "LOW WATER" : "EMPTY";
  Serial.println(F("--------------------------------------"));
  Serial.printf("Temperature:     %.1f C\n",  tempOk ? currentTemperature : 0.0f);
  Serial.printf("Humidity:        %.1f %%\n", humOk  ? currentHumidity    : 0.0f);
  Serial.printf("Soil Moisture:   %.0f %%\n", soilOk ? currentMoisture    : 0.0f);
  Serial.printf("Water Level:     %.1f %%\n", currentWaterLevel);
  Serial.println();
  Serial.printf("Pump State:      %s\n", pumpRunning ? "ON"   : "OFF");
  Serial.printf("MOSFET State:    %s\n", pumpRunning ? "HIGH" : "LOW");
  Serial.println();
  Serial.printf("Auto Irrigation: %s\n", autoIrrigation ? "ENABLED" : "DISABLED");
  Serial.printf("Tank Status:     %s\n", tStr);
  Serial.println(F("--------------------------------------"));
}

// ═══════════════════════════════════════════════════════════════
//              HEALTH SCORE & STATUS LABELS
// ═══════════════════════════════════════════════════════════════

uint8_t computeHealthScore() {
  if (!tempOk || !humOk || !soilOk)
    return 0;
  if (tankStatus == 2) // EMPTY — critical
    return 12;
  if (tankStatus == 1) // LOW WATER — warning
    return 28;
  float score = 100.0f;
  if (currentMoisture <= (float)MOISTURE_ON_THRESHOLD)
    score -= 28.0f;
  else if (currentMoisture < (float)MOISTURE_OFF_THRESHOLD)
    score -= 8.0f;
  if (currentMoisture > 88.0f)
    score -= 8.0f;
  if (currentTemperature > 38.0f || currentTemperature < 8.0f)
    score -= 12.0f;
  if (currentHumidity < 22.0f || currentHumidity > 92.0f)
    score -= 8.0f;
  if (pumpRunning && score < 55.0f)
    score = 55.0f;
  if (score < 0.0f)
    score = 0.0f;
  if (score > 100.0f)
    score = 100.0f;
  return (uint8_t)score;
}

const char *getSystemLabel() {
  switch (currentState) {
  case STATE_WATERING:
    return "Watering";
  case STATE_TANK_EMPTY:
    return "Tank Empty";
  case STATE_TANK_UNKNOWN:
    return "Low Water";
  case STATE_SENSOR_ERROR:
    return "Sensor Error";
  case STATE_HEALTHY:
    if (soilOk && currentMoisture <= (float)MOISTURE_ON_THRESHOLD &&
        !pumpRunning)
      return "Needs Water";
    return "Healthy";
  default:
    return "Unknown";
  }
}

const char *getPlantCondition() {
  switch (currentState) {
  case STATE_WATERING:
    return "Watering";
  case STATE_TANK_EMPTY:
    return "TankEmpty";
  case STATE_TANK_UNKNOWN:
    return "LowWater";
  case STATE_SENSOR_ERROR:
    return "SensorError";
  case STATE_HEALTHY:
    if (soilOk && currentMoisture <= (float)MOISTURE_ON_THRESHOLD &&
        !pumpRunning)
      return "NeedsWater";
    return "Healthy";
  default:
    return "SensorError";
  }
}

// ═══════════════════════════════════════════════════════════════
//                    HISTORY STORAGE
// ═══════════════════════════════════════════════════════════════

/**
 * Store a reading into the circular history buffer.
 * Skipped if any sensor is invalid — prevents NaN/zero pollution of graphs.
 */
void storeHistoryReading() {
  if (!tempOk || !humOk || !soilOk) {
    Serial.println(F("[HIST] Skipped — not all sensors valid yet"));
    return;
  }
  historyBuffer[historyWriteIndex].temperature = currentTemperature;
  historyBuffer[historyWriteIndex].humidity = currentHumidity;
  historyBuffer[historyWriteIndex].moisture = currentMoisture;
  historyBuffer[historyWriteIndex].timestamp = uptimeSeconds;
  historyWriteIndex = (historyWriteIndex + 1) % HISTORY_SIZE;
  if (historyCount < HISTORY_SIZE)
    historyCount++;

  Serial.printf("[HIST] Stored #%d/%d  T:%.1f H:%.1f M:%.1f\n", historyCount,
                HISTORY_SIZE, currentTemperature, currentHumidity,
                currentMoisture);
}

// ═══════════════════════════════════════════════════════════════
//                    HEAP DIAGNOSTICS
// ═══════════════════════════════════════════════════════════════

void printHeapStatus() {
  uint32_t freeH = ESP.getFreeHeap();
  uint32_t maxBlk = ESP.getMaxAllocHeap();
  uint8_t clients = WiFi.softAPgetStationNum();

  char tBuf[8], hBuf[8], mBuf[8];
  if (tempOk)
    snprintf(tBuf, sizeof(tBuf), "%.1f", currentTemperature);
  else
    strcpy(tBuf, "N/A");
  if (humOk)
    snprintf(hBuf, sizeof(hBuf), "%.1f", currentHumidity);
  else
    strcpy(hBuf, "N/A");
  if (soilOk)
    snprintf(mBuf, sizeof(mBuf), "%.1f", currentMoisture);
  else
    strcpy(mBuf, "N/A");

  const char *tkStr = tankStatus == 0   ? "NORMAL"
                      : tankStatus == 1 ? "LOW WATER"
                                        : "EMPTY";

  const char *stStr;
  switch (currentState) {
  case STATE_HEALTHY:
    stStr = "Healthy";
    break;
  case STATE_WATERING:
    stStr = "Watering";
    break;
  case STATE_TANK_EMPTY:
    stStr = "TankEmpty";
    break;
  case STATE_TANK_UNKNOWN:
    stStr = "LowWater";
    break;
  case STATE_SENSOR_ERROR:
    stStr = "SensorError";
    break;
  default:
    stStr = "Unknown";
  }

  Serial.println(F("──────────────────────────────────────"));
  Serial.printf("[HEAP] Free: %u B  |  MaxBlock: %u B\n", freeH, maxBlk);
  Serial.printf("[WIFI] Clients: %u\n", clients);
  Serial.printf("[TEMP] %s  [HUM] %s  [MOISTURE] %s\n", tBuf, hBuf, mBuf);
  Serial.printf("[PUMP] %s  [TANK] %s  [STATE] %s  [UP] %lus\n",
                pumpRunning ? "ON" : "OFF", tkStr, stStr, uptimeSeconds);
  Serial.println(F("──────────────────────────────────────"));

  if (freeH < LOW_HEAP_THRESHOLD) {
    Serial.printf("[WARN] Critical: only %u B heap remaining!\n", freeH);
  }
}

// ═══════════════════════════════════════════════════════════════
//                    WEB SERVER HANDLERS
// ═══════════════════════════════════════════════════════════════

void handleRoot() {
  Serial.printf("[HTTP] GET /  heap=%u\n", ESP.getFreeHeap());
  server.sendHeader(F("Cache-Control"),
                    F("no-cache, no-store, must-revalidate"));
  server.send_P(200, "text/html", DASHBOARD_HTML);
}

void handleApiStatus() {
  char tStr[10], hStr[10], mStr[10];

  if (tempOk)
    snprintf(tStr, sizeof(tStr), "%.1f", currentTemperature);
  else
    strcpy(tStr, "null");
  if (humOk)
    snprintf(hStr, sizeof(hStr), "%.1f", currentHumidity);
  else
    strcpy(hStr, "null");
  if (soilOk)
    snprintf(mStr, sizeof(mStr), "%.1f", currentMoisture);
  else
    strcpy(mStr, "null");

  const char *tankStr = tankStatus == 0   ? "NORMAL"
                        : tankStatus == 1 ? "LOW WATER"
                                          : "EMPTY";

  const char *stStr;
  switch (currentState) {
  case STATE_HEALTHY:
    stStr = "Healthy";
    break;
  case STATE_WATERING:
    stStr = "Watering";
    break;
  case STATE_TANK_EMPTY:
    stStr = "TankEmpty";
    break;
  case STATE_TANK_UNKNOWN:
    stStr = "TankUnknown";
    break;
  case STATE_SENSOR_ERROR:
    stStr = "SensorError";
    break;
  default:
    stStr = "Unknown";
  }

  bool healthOk = tempOk && humOk && soilOk;
  char healthStr[8];
  if (healthOk)
    snprintf(healthStr, sizeof(healthStr), "%u", computeHealthScore());
  else
    strcpy(healthStr, "null");

  const char *sysStr = getSystemLabel();
  const char *plantStr = getPlantCondition();

  char buf[580];
  snprintf(buf, sizeof(buf),
           "{"
           "\"temperature\":%s,"
           "\"humidity\":%s,"
           "\"moisture\":%s,"
           "\"dhtOk\":%s,"
           "\"soilOk\":%s,"
           "\"pump\":%s,"
           "\"tank\":\"%s\","
           "\"system\":\"%s\","
           "\"status\":\"%s\","
           "\"plantCondition\":\"%s\","
           "\"healthScore\":%s,"
           "\"healthOk\":%s,"
           "\"autoMode\":%s,"
           "\"manualAllowed\":%s,"
           "\"heap\":%u,"
           "\"clients\":%u,"
           "\"uptime\":%lu"
           "}",
           tStr, hStr, mStr, (tempOk && humOk) ? "true" : "false",
           soilOk ? "true" : "false", pumpRunning ? "true" : "false", tankStr,
           sysStr, stStr, plantStr, healthStr, healthOk ? "true" : "false",
           autoIrrigation ? "true" : "false",
           soilOk ? "true"
                  : "false", // tank check disabled — no sensor connected
           ESP.getFreeHeap(), (unsigned int)WiFi.softAPgetStationNum(),
           uptimeSeconds);

  server.sendHeader(F("Cache-Control"), F("no-cache"));
  server.sendHeader(F("Access-Control-Allow-Origin"), F("*"));
  server.send(200, F("application/json"), buf);
  Serial.printf("[HTTP] /api/status  heap=%u\n", ESP.getFreeHeap());
}

void handleApiHistory() {
  if (historyCount == 0) {
    server.sendHeader(F("Cache-Control"), F("no-cache"));
    server.send(200, F("application/json"), F("[]"));
    return;
  }

  const int BSIZE = 1450;
  char buf[BSIZE];
  int pos = 0;
  buf[pos++] = '[';

  for (int i = 0; i < historyCount; i++) {
    int idx = (historyCount < HISTORY_SIZE)
                  ? i
                  : (historyWriteIndex + i) % HISTORY_SIZE;

    char entry[56];
    int n = snprintf(entry, sizeof(entry),
                     "{\"t\":%.1f,\"h\":%.1f,\"m\":%.1f,\"ts\":%lu}",
                     historyBuffer[idx].temperature,
                     historyBuffer[idx].humidity, historyBuffer[idx].moisture,
                     (unsigned long)historyBuffer[idx].timestamp);

    if (pos + n + 2 >= BSIZE)
      break;
    if (i > 0)
      buf[pos++] = ',';
    memcpy(buf + pos, entry, n);
    pos += n;
  }

  buf[pos++] = ']';
  buf[pos] = '\0';

  server.sendHeader(F("Cache-Control"), F("no-cache"));
  server.sendHeader(F("Access-Control-Allow-Origin"), F("*"));
  server.send(200, F("application/json"), buf);
  Serial.printf("[HTTP] /api/history  count=%d  heap=%u\n", historyCount,
                ESP.getFreeHeap());
}

void sendJsonOk(const char *body) {
  server.sendHeader(F("Cache-Control"), F("no-cache"));
  server.sendHeader(F("Access-Control-Allow-Origin"), F("*"));
  server.send(200, F("application/json"), body);
}

void sendJsonOk(const __FlashStringHelper *body) {
  server.sendHeader(F("Cache-Control"), F("no-cache"));
  server.sendHeader(F("Access-Control-Allow-Origin"), F("*"));
  server.send(200, F("application/json"), body);
}

bool pumpSafetyBlocks() {
  // Block pump if soil sensor invalid OR tank is EMPTY (level < 10%)
  return (!soilOk || tankStatus == 2);
}

void handleApiPump() {
  if (!server.hasArg(F("state"))) {
    sendJsonOk(F("{\"ok\":false,\"error\":\"missing state\"}"));
    return;
  }
  String st = server.arg(F("state"));
  st.toLowerCase();

  if (st.equalsIgnoreCase(F("toggle"))) {
    if (!manualPump && pumpSafetyBlocks()) {
      sendJsonOk(F("{\"ok\":false,\"error\":\"unsafe\",\"pump\":false}"));
      return;
    }
    manualPump = !manualPump;
  } else if (st.equalsIgnoreCase(F("on"))) {
    if (pumpSafetyBlocks()) {
      sendJsonOk(F("{\"ok\":false,\"error\":\"unsafe\",\"pump\":false}"));
      return;
    }
    manualPump = true;
  } else if (st.equalsIgnoreCase(F("off"))) {
    manualPump = false;
  } else {
    sendJsonOk(F("{\"ok\":false,\"error\":\"invalid state\"}"));
    return;
  }

  autoIrrigation = false;
  manualPumpStart = manualPump ? millis() : 0;
  controlIrrigation();

  char buf[96];
  snprintf(buf, sizeof(buf), "{\"ok\":true,\"pump\":%s,\"autoMode\":false}",
           pumpRunning ? "true" : "false");
  sendJsonOk(buf);
  Serial.printf("[HTTP] /api/pump state=%s pump=%d\n", st.c_str(), pumpRunning);
}

void handleApiIrrigation() {
  if (!server.hasArg(F("mode"))) {
    sendJsonOk(F("{\"ok\":false,\"error\":\"missing mode\"}"));
    return;
  }
  String mode = server.arg(F("mode"));
  mode.toLowerCase();

  if (mode.equalsIgnoreCase(F("auto"))) {
    autoIrrigation = true;
    manualPump = false;
    manualPumpStart = 0;
  } else if (mode.equalsIgnoreCase(F("manual"))) {
    autoIrrigation = false;
  } else {
    sendJsonOk(F("{\"ok\":false,\"error\":\"invalid mode\"}"));
    return;
  }
  controlIrrigation();

  char buf[80];
  snprintf(buf, sizeof(buf), "{\"ok\":true,\"autoMode\":%s,\"pump\":%s}",
           autoIrrigation ? "true" : "false", pumpRunning ? "true" : "false");
  sendJsonOk(buf);
  Serial.printf("[HTTP] /api/irrigation mode=%s\n", mode.c_str());
}

void handleNotFound() { server.send(404, F("text/plain"), F("404 Not Found")); }

void setupWebServer() {
  server.on(F("/"), HTTP_GET, handleRoot);
  server.on(F("/api/status"), HTTP_GET, handleApiStatus);
  server.on(F("/api/history"), HTTP_GET, handleApiHistory);
  server.on(F("/api/pump"), HTTP_GET, handleApiPump);
  server.on(F("/api/pump"), HTTP_POST, handleApiPump);
  server.on(F("/api/irrigation"), HTTP_GET, handleApiIrrigation);
  server.on(F("/api/irrigation"), HTTP_POST, handleApiIrrigation);
  server.onNotFound(handleNotFound);
  server.begin();
  Serial.println(F("[OK]  Web server listening on port 80"));
}

// ═══════════════════════════════════════════════════════════════
//                         SETUP
// ═══════════════════════════════════════════════════════════════

void setup() {
  Serial.begin(115200);
  delay(500);

  Serial.println();
  Serial.println(F("============================================"));
  Serial.println(F("  Smart Plant Monitor v4.0 — Booting"));
  Serial.println(F("============================================"));
  Serial.printf("[HEAP] Boot free heap: %u B\n", ESP.getFreeHeap());

  pinMode(MOSFET_PIN, OUTPUT);
  pinMode(BUZZER_PIN, OUTPUT);
  // GPIO35 (WATER_LEVEL_PIN) is input-only on ESP32 — no pinMode required
  digitalWrite(MOSFET_PIN, MOSFET_OFF); // Gate LOW — pump stays OFF during boot
  digitalWrite(BUZZER_PIN, LOW);
  Serial.println(F("[OK]  GPIO configured — MOSFET OFF, Buzzer OFF"));

  lcd.init();
  lcd.backlight();
  lcd.setCursor(0, 0);
  lcd.print(F("Smart Plant"));
  lcd.setCursor(0, 1);
  lcd.print(F("Monitor v4.0"));
  Serial.println(F("[OK]  LCD initialised"));

  pinMode(DHT_PIN, INPUT_PULLUP);
  dht.setup(DHT_PIN, DHT_SENSOR_MODEL);
  delay(2000);
  Serial.printf("[..]  DHT warm-up (DHT22 on GPIO%d, before WiFi)...\n",
                DHT_PIN);
  for (uint8_t i = 0; i < 3; i++) {
    dht.getTempAndHumidity();
    delay(2200);
  }
  Serial.println(F("[OK]  DHTesp initialised"));

  Serial.printf("[..]  Creating AP: %s\n", AP_SSID);
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print(F("Creating AP..."));

  WiFi.mode(WIFI_AP);
  IPAddress apIP(192, 168, 4, 1);
  WiFi.softAPConfig(apIP, apIP, IPAddress(255, 255, 255, 0));

  if (WiFi.softAP(AP_SSID, AP_PASSWORD, 1, 0, 4)) {
    Serial.println(F("[OK]  Access Point started!"));
    Serial.printf("[OK]  SSID    : %s\n", AP_SSID);
    Serial.printf("[OK]  Password: %s\n", AP_PASSWORD);
    Serial.printf("[OK]  IP      : %s\n", WiFi.softAPIP().toString().c_str());

    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print(WiFi.softAPIP());
    lcd.setCursor(0, 1);
    lcd.print(F("Init sensors..."));
    delay(2000);
  } else {
    Serial.println(F("[ERR] AP creation failed! Rebooting in 5 s..."));
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print(F("AP FAILED!"));
    lcd.setCursor(0, 1);
    lcd.print(F("Rebooting..."));
    delay(5000);
    ESP.restart();
  }

  setupWebServer();
  Serial.printf("[HEAP] After server start: %u B\n", ESP.getFreeHeap());

  bootMillis = millis();

  Serial.println(F("============================================"));
  Serial.printf("  Dashboard: http://%s\n", WiFi.softAPIP().toString().c_str());
  Serial.println(F("  Connect to: PLANT WEB SERVER / 00000000"));
  Serial.println(F("============================================\n"));

  Serial.println(F("[..]  First sensor reads (after WiFi settle)..."));
  delay(3000);
  readDHT();
  readSoilMoisture();
  readWaterLevel();
  controlIrrigation();
  updateLCD();
}

// ═══════════════════════════════════════════════════════════════
//                         MAIN LOOP
// ═══════════════════════════════════════════════════════════════

void loop() {
  unsigned long now = millis();

  if (now - lastUptimeTick >= 1000UL) {
    lastUptimeTick = now;
    uptimeSeconds++;
  }

  // Read sensors BEFORE HTTP handling — WiFi stack can corrupt DHT timing
  if (now - lastSensorRead >= SENSOR_READ_INTERVAL) {
    lastSensorRead = now;
    readDHT();
    readSoilMoisture();
    readWaterLevel();
    controlIrrigation();
  }

  controlBuzzer(); // non-blocking buzzer — must run every loop iteration
  server.handleClient();

  if (now - lastLCDUpdate >= LCD_UPDATE_INTERVAL) {
    lastLCDUpdate = now;
    updateLCD();
  }

  if (now - lastHistoryStore >= HISTORY_STORE_INTERVAL) {
    lastHistoryStore = now;
    storeHistoryReading();
  }

  if (now - lastHeapPrint >= HEAP_PRINT_INTERVAL) {
    lastHeapPrint = now;
    printHeapStatus();
  }
}
